{
  "name": "mount",
  "version": "2.0.0",
  "description": "Real mechanical keyboard sounds for your PC. Open source.",
  "main": "dist/electron/main.js",
  "author": "Mount Contributors",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently -k -n renderer,electron -c blue,green \"npm run dev:renderer\" \"npm run dev:electron\"",
    "dev:renderer": "npm --prefix renderer run dev",
    "dev:electron": "npx wait-on http://localhost:3000 && electron .",
    "build:electron": "tsc",
    "build:renderer": "npm --prefix renderer run build",
    "build": "npm --prefix renderer run build",
    "build:all": "npm run build:renderer && npm run build:electron",
    "dist": "npm run build:all && electron-builder --win --dir -c.win.signAndEditExecutable=false",
    "dist:mac": "npm run build:all && electron-builder --mac --dir",
    "dist:all": "npm run build:all && electron-builder --win --mac --dir -c.win.signAndEditExecutable=false",
    "postinstall": "npm --prefix renderer install"
  },
  "dependencies": {
    "uiohook-napi": "^1.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "concurrently": "^9.1.0",
    "electron": "^31.6.0",
    "electron-builder": "^25.1.0",
    "sharp": "^0.35.4",
    "typescript": "^5.6.0",
    "wait-on": "^8.0.0"
  },
  "build": {
    "npmRebuild": false,
    "nodeGypRebuild": false,
    "forceCodeSigning": false,
    "appId": "com.mount.keyboard",
    "productName": "Mount",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/electron/**/*",
      "renderer/out/**/*",
      "assets/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "node_modules/uiohook-napi/**/*"
    ],
    "win": {
      "target": [
        "dir"
      ],
      "signAndEditExecutable": false
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "assets/icon.png",
      "category": "public.app-category.utilities",
      "identity": null,
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "entitlements": null,
      "entitlementsInherit": null
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  }
}
