{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "next build",
  "outputDirectory": "out",
  "framework": "nextjs",
  "redirects": [
    {
      "source": "/downloads/Mount-Windows-x64.zip",
      "destination": "https://github.com/Rachit315/Mount/releases/download/v1.0.0/Mount-Windows-x64.zip",
      "permanent": false
    },
    {
      "source": "/downloads/:match*",
      "destination": "https://github.com/Rachit315/Mount/releases/download/v1.0.0/:match*",
      "permanent": false
    }
  ]
}
